<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" type="module" defer></script>
    <title>Joke generator</title>
</head>

<body>
    <div class="container">
        <div class="columns">

            <!-- stored jokes -->
            <div id="columns-left" class="columns-left"> 
                <div class="joke-item"> 
                    <p class="joke-text">"there are gonna be your stored jokes"</p> 
                    <button id="btn-delete" class="btn-delete">delete</button>
                </div>
                <!-- <div class="joke-item">
                    <p class="joke-text">"there are gonna be your stored jokes"</p>
                    <button id="btn-delete" class="btn-delete">delete</button>
                </div>
                <div class="joke-item">
                    <p class="joke-text">"there are gonna be your stored jokes"</p>
                    <button id="btn-delete" class="btn-delete">delete</button>
                </div> -->

            </div>

            <!-- new jokes -->
            <div class="columns-right"> 
                <div class="joke-new"> 
                    <h3>Jokes about programmers</h3>
                    <div id="joke-new-text" class="joke-new-text"></div> 
                </div>
                <button id="btn-another" class="btn-another">Generate joke</button>
                <button id="btn-save" class="btn-save">Save</button>
            </div>
        </div>


    </div>
</body>

</html>